<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
  </head>
  <body>
    <div id="exercise1">
      <!-- Complete Exercise 1 HERE -->
      <h1>
        Cynthia Lynn Spinner
      </h1>
      <p>
        I was born and raised in Brooklyn, NY. As an adult, I moved to Lemoore California and lived 
        on the Naval Air Station. Now I live in Pensacola FL.
      </p>
    </div>

    <div id="exercise2">
      <!-- Complete Exercise 2 HERE -->
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/cynthiaspinner/">LinkedIn Profile</a>
        </li>
        <li>
          <a href="https://truecoders.io/">TrueCoders Homepage</a>
        </li>
        <li>
          <a href="https://learn.microsoft.com/en-us/dotnet/api/system?view=net-8.0">Microsoft .NET 8</a>
        </li>
      </ul>
    </div>

    <div id="exercise3">
      <img src="./images/brooklynBridge.jpg" alt="Photo of Brooklyn Bridge taken by Cynthia Spinner" style="width: 60%; position: relative;">
      <p>Photo taken by: Cynthia Spinner</p><!-- Complete Exercise 3 HERE -->
    </div>

    <div id="exercise4">
      <!-- Complete Exercise 4 HERE -->
      <p>
        I looked down at the board. "The <strong>point</strong> isn't to win?" I asked. "The
        <strong>point</strong>," <span>Bredon</span> said grandly, "is to <u>play</u> a <em>beautiful</em> game." He lifted
        his hands and shrugged, his face breaking into a <em>beautiful</em> smile. "Why
        would I want to win anything other than a <em>beautiful</em> game?"
      </p>
    </div>

    <div id="exercise5">
      <!-- Complete Exercise 5 HERE -->
      <header>
        <nav>
          <ul><!-- //1 -->
          <!-- //element 1 -->
            <li>
              <a href="/">Home</a>
            </li> 
           <!-- //element 2 -->
            <li>
              <a href="/about">About</a>
            </li>
          <!-- //element 3 -->
            <li>           
              <a href="/projects">Projects</a>
            </li>
          </ul>    
        </nav>
      </header> 

      <main>      
        <section>
          <header>
            <h1>Main Heading</h1>
            <p>Author.. Bio...</p>
          </header>
        </section>

        <article> 
          <section>
            <h2>Sub Heading</h2>        
            <p>Lorem ipsum...</p>
          </section>
          </section>  
            <div>
              <h2>Sub Heading</h2>
              <p>Lorem ipsum...</p>
            <div>
            <div>
                <h3>Another Sub Heading</h3>
                <p>Lorem ipsum...</p>              
            </div>
          </section>
        </article>
      </main>	

      <footer>  
        <nav>
          <ul><!-- // list 2 -->
            <li>              
              <a href="/privacy">Privacy Policy</a>
            </li>            
            <li>
              <a href="/terms">Terms and Conditions</a>
            </li>
          </ul>
        </nav>   
        <div>
          <p>Powered by 🕯️</p>
          <p>&copy; TrueCoders 2021-24</p>
        </div>
      </footer>
    </div>  
  </body>
</html>
